[1mdiff --git a/package.json b/package.json[m
[1mindex 3c4902d..d943a1a 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -1,7 +1,7 @@[m
 {[m
   "name": "bl0k-web",[m
[31m-  "version": "0.4.0",[m
[31m-  "description": "",[m
[32m+[m[32m  "version": "0.4.2",[m
[32m+[m[32m  "description": "Komunitní zpravodajský server zaměřený na krátké technologické zprávy ze světa kryptoměn",[m
   "main": "index.js",[m
   "scripts": {[m
     "bundle": "standard --fix && git add --all && git commit -m Update && git push && npm run build",[m
[36m@@ -11,7 +11,7 @@[m
     "build-webfont": "node tools/webfont.js",[m
     "test": "echo \"Error: no test specified\" && exit 1"[m
   },[m
[31m-  "author": "",[m
[32m+[m[32m  "author": "bl0k.cz team",[m
   "license": "ISC",[m
   "dependencies": {[m
     "@fortawesome/fontawesome-free": "^5.14.0",[m
[1mdiff --git a/src/components/Infobar.js b/src/components/Infobar.js[m
[1mindex cbe6f3f..851983e 100644[m
[1m--- a/src/components/Infobar.js[m
[1m+++ b/src/components/Infobar.js[m
[36m@@ -82,7 +82,7 @@[m [mmodule.exports = {[m
       online && online.connected ? m('.mr-3', m.trust(`<i class="fas fa-user mr-1"></i><b>${online.connected}</b>`)) : '',[m
       m('div', [[m
         m(`i.fas.fa-circle.${$bl0k.ws.connected ? 'text-green-600' : 'text-red-600'}`, { title: $bl0k.ws.connected ? 'připojený' : 'odpojený' }),[m
[31m-        !$bl0k.ws.connected ? m('span.hidden.md:inline-block.ml-1', 'odpojen') : m('span.hidden.md:inline-block.ml-1', 'v0.4.1')[m
[32m+[m[32m        !$bl0k.ws.connected ? m('span.hidden.md:inline-block.ml-1', 'odpojen') : m('span.hidden.md:inline-block.ml-1', $bl0k.version)[m
       ])[m
     ])[m
   }[m
[1mdiff --git a/src/components/Page.js b/src/components/Page.js[m
[1mindex 7323c2d..4567968 100644[m
[1m--- a/src/components/Page.js[m
[1m+++ b/src/components/Page.js[m
[36m@@ -1,6 +1,4 @@[m
[31m-const m = require('mithril')[m
[31m-const qs = require('querystring')[m
[31m-const bl0k = window.bl0k[m
[32m+[m[32mconst { $bl0k, m } = require('../lib/bl0k')[m
 [m
 let page = null[m
 let pageId = null[m
[36m@@ -8,8 +6,7 @@[m [mlet pageLoading = false[m
 [m
 function loadPage () {[m
   pageLoading = true[m
[31m-  const query = { id: pageId }[m
[31m-  bl0k.request(`/page?${qs.stringify(query)}`).then(out => {[m
[32m+[m[32m  $bl0k.request(`/page?id=${pageId}`).then(out => {[m
     page = out[m
     pageLoading = false[m
     m.redraw()[m
[36m@@ -28,7 +25,7 @@[m [mmodule.exports = {[m
           return m('div', 'Načítám stránku')[m
         }[m
         return m('.mt-2.lg:w-4/6', [[m
[31m-          m('div', m('i.fax.fa-bl0k-new')),[m
[32m+[m[32m          //m('.text-center', m('i.fax.fa-bl0k-new', { style: 'font-size: 20em;' })),[m
           m('.prose', { style: 'max-width: 100% !important;' }, m.trust(page.html))[m
         ])[m
       }[m
